{
  "name": "0gdrive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "HOSTNAME=0.0.0.0 next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:sdk": "webpack --config webpack.sdk.config.js"
  },
  "dependencies": {
    "@0glabs/0g-ts-sdk": "0.3.0",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@tanstack/react-query": "^5.64.2",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "next": "14.2.5",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8",
    "postcss-loader": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "viem": "^2.22.10",
    "wagmi": "^2.14.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
